# BjjApp

./: .gitignore  TRNMNT.postman_collection.json  trnmnt_workspace.code-workspace
BJJClient/: LICENSE  (+5 more)
BJJRestAPI/: pom.xml
TRNMNT/: .angular-cli.json  .editorconfig  Program.cs  Startup.cs  TRNMNT.Web.csproj  TRNMNT.csproj  TRNMNT.sln  Trnmnt.xproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  log4net.config  package-lock.json  package.json  package.old.json  project.json  tsconfig.json  tslint.json  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
TRNMNT.Core/: TRNMNT.Core.csproj
TRNMNT.Core/Authentication/: FacebookApiResponses.cs
TRNMNT.Core/Configurations/: IAuthConfiguration.cs
TRNMNT.Core/Const/: ApprovalStatus.cs  ContentTypes.cs  DefaultMessage.cs  DefaultValues.cs  EmailTokens.cs  EventStatus.cs  FilePath.cs  JWTClaimNames.cs  OrderStatus.cs  PaymentType.cs  Roles.cs  SocialLogin.cs
TRNMNT.Core/Enum/: EventStatusEnum - Copy.cs  EventStatusEnum.cs  FileProcessResultEnum.cs  FileTypeEnum.cs  MatchTypeEnum.cs  OrderTypeEnum.cs  ParticpantSortField.cs  ProgressStatusEnum.cs  RoundResultEnum.cs  RoundResultTypeEnum.cs  RoundTypeEnum.cs  SortDirectionEnum.cs  SubmissionTypeEnum.cs  TeamResultPointsEnum.cs
TRNMNT.Core/Helpers/: Extensions.cs  ModelMapper.cs
TRNMNT.Core/Logger/: Log4netExtensions.cs  Log4netLogger.cs  Log4netProvider.cs
TRNMNT.Core/Model/: CategoryModel.cs  CustomFile.cs  EventModel.cs  FacebookAuthViewModel.cs  FacebookLoginModel.cs  FighterFilterModel.cs  FileProcessResult.cs  LiqPayRequestModel.cs  PagedList.cs  ParticipantModel.cs  ParticipantRegistrationModel.cs  ParticitantFilterModel.cs  ParticitantModel.cs  PaymentDataModel.cs  PriceModel.cs  RefreshTokenModel.cs  TeamModel.cs  TeamResultModel.cs  TokenModel.cs  UserCredentialsModel.cs  WeightDivisionModel.cs
TRNMNT.Core/Services/: IFighterService.cs  IPaidEntityService.cs  IPayedEntityService.cs
TRNMNT.Core/Settings/: ClaimNames.cs  Roles.cs  TokenAuthOptions.cs
TRNMNT.Core/Utils/: ModelMapper.cs
TRNMNT.Data/: AppDbContext.cs  IAppDbContext.cs  TRNMNT.Data.csproj
TRNMNT.Data/Context/: AppDbContext.cs  IAppDbContext.cs  IdentityContext.cs
TRNMNT.Data/Entities/: AgeDivision.cs  BeltDivision.cs  Bracket.cs  Category.cs  Event.cs  Federation.cs  FederationMembership.cs  Fight.cs  FightList.cs  Fighter.cs  Match.cs  Order.cs  Owner.cs  Participant.cs  ParticipantWeightDivision.cs  PromoCode.cs  Round.cs  Team.cs  Tournament.cs  TournamentType.cs  User.cs  WeightDivision.cs
TRNMNT.Data/Fakes/: AppDbContextFake.cs
TRNMNT.Data/Migrations/: 20170612191720_Identityadded.Designer.cs  20170612191720_Identityadded.cs  20170629124302_NewEnteties.Designer.cs  20170629124302_NewEnteties.cs  20170710113654_EventStatusAdded.Designer.cs  20170710113654_EventStatusAdded.cs  20170711122946_eventUpdate.Designer.cs  20170711122946_eventUpdate.cs  20170711123304_eventUpdate2.Designer.cs  20170711123304_eventUpdate2.cs  20170712110512_eventUpdate3.Designer.cs  20170712110512_eventUpdate3.cs  20170712203508_eventUpdate4.Designer.cs  20170712203508_eventUpdate4.cs  20170802150357_ParticipantAdded.Designer.cs  20170802150357_ParticipantAdded.cs  20170808071943_ParticipantUpdate.Designer.cs  20170808071943_ParticipantUpdate.cs  20170808143756_ParticipantUpdate1.Designer.cs  20170808143756_ParticipantUpdate1.cs  20170815093343_OrdersFederations.Designer.cs  20170815093343_OrdersFederations.cs  20170815105247_EventUpdate5.Designer.cs  20170815105247_EventUpdate5.cs  20170815142251_EventUpdate6.Designer.cs  20170815142251_EventUpdate6.cs  20170830131718_FederationUpdate.Designer.cs  20170830131718_FederationUpdate.cs  20170901155347_PaymentOrderUpdate.Designer.cs  20170901155347_PaymentOrderUpdate.cs  20170926081107_ParticipantPromocode.Designer.cs  20170926081107_ParticipantPromocode.cs  20170926152958_EventPromoCode.Designer.cs  20170926152958_EventPromoCode.cs  20170927140927_CategoryIdentityRemoved.Designer.cs  20170927140927_CategoryIdentityRemoved.cs  20171031183553_PromocodeUpdate.Designer.cs  20171031183553_PromocodeUpdate.cs  20171107131713_paymentUpdate2.Designer.cs  20171107131713_paymentUpdate2.cs  (+62 more)
TRNMNT.Data/Repositories/: IRepository.cs
TRNMNT.Data/UnitOfWork/: IUnitOfWork.cs
TRNMNT/ClientApp/: boot-client.ts
TRNMNT/Const/: AppConstants.cs
TRNMNT/Controllers/: AuthController.cs  BaseController.cs  BracketController.cs  CRUDController.cs  CategoryController.cs  EventController.cs  EventDetailsController.cs  FederationController.cs  FighterController.cs  HomeController.cs  LogController.cs  ParticipantController.cs  PaymentController.cs  ResultsController.cs  RoundController.cs  SampleDataController.cs  TeamController.cs  TournamentSettingsController.cs  UserController.cs  WeightDivisionController.cs
TRNMNT/Data/: AppDbContext.cs  IAppDbContext.cs
TRNMNT/DocSamples/: TEN Site Performance Dashboard_042017.docx  brackets-16.xls  brackets-16.xlsx  brackets-3.xls  brackets-3.xlsx  brackets-32.xls  brackets-4.xlsx  brackets-8.xls  brackets-8.xlsx
TRNMNT/Helpers/: AppExpensions.cs  DesignTimeDbContextFactory.cs  LogExtensions.cs  UserSecretsConfig.cs
TRNMNT/Hubs/: BaseHub.cs  ChatHub.cs  RoundHub.cs  RunEventHub.cs
TRNMNT/Migrations/: 20170403144328_InitialMigration.Designer.cs  20170403144328_InitialMigration.cs  20170405082036_IdentityAdded.Designer.cs  20170405082036_IdentityAdded.cs  20170410132256_IdNamingChanged.Designer.cs  20170410132256_IdNamingChanged.cs  20170414083356_Initial.Designer.cs  20170414083356_Initial.cs  20170414131042_FighterFK.Designer.cs  20170414131042_FighterFK.cs  20170414151708_FighterDOBAdd.Designer.cs  20170414151708_FighterDOBAdd.cs  20170518115231_DisableCascadeDelete.Designer.cs  20170518115231_DisableCascadeDelete.cs  20171011081830_RegionAdded.Designer.cs  20171011081830_RegionAdded.cs  AppDbContextModelSnapshot.cs
TRNMNT/Routing/: TenantRouteConstraint.cs
TRNMNT/Services/: IBracketsService.cs  IFighterService.cs  IWeightClassService.cs
TRNMNT/Views/: _ViewImports.cshtml
(+747 files in other folders)
