{
	"folders": [
		{
			"path": "TRNMNT.Core"
		},
		{
			"path": "TRNMNT"
		},
		{
			"path": "TRNMNT.Data"
		}
	],
	"settings": {
		"cSpell.words": [
			"signout"
		],
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		]
	}
}