<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TRNMNT.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TRNMNT</PackageId>
    <!--<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>-->
    <AssetTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <UserSecretsId>1e57bcac-a123-448e-a041-42501495c57a</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\event-admin\topbar\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="node_modules\**\*" />
    <Content Remove="ClientApp\app\event-admin\topbar\**" />
    <Content Remove="Core\**" />
    <EmbeddedResource Remove="ClientApp\app\event-admin\topbar\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="ClientApp\app\event-admin\topbar\**" />
    <None Remove="Core\**" />
    <Compile Remove="Controllers\FighterController.cs" />
    <None Remove="ClientApp\app\core\enums\round-result-type.enum.ts" />
    <None Remove="ClientApp\app\core\enums\submission-type.enum.ts" />
    <None Remove="ClientApp\app\core\model\auth-token.model.ts" />
    <None Remove="ClientApp\app\core\model\credentials.model.ts" />
    <None Remove="ClientApp\app\core\pipes\format-timer.pipe.ts" />
    <None Remove="ClientApp\app\core\services\bracket.service.ts" />
    <None Remove="ClientApp\app\core\services\results.service.ts" />
    <None Remove="ClientApp\app\event-admin\event-management\brackets-generation\connector.component.scss" />
    <None Remove="ClientApp\app\event-admin\event-management\brackets-generation\connector.component.ts" />
    <None Remove="ClientApp\app\round\round-panel-view\round-panel-view.component.ts" />
    <None Remove="ClientApp\app\round\round-panel.service.ts" />
    <None Remove="ClientApp\app\round\round-panel\round-panel.component.ts" />
    <None Remove="ClientApp\app\round\round.module.ts" />
    <None Remove="ClientApp\app\shared\bracket\bracket.component.ts" />
    <None Remove="ClientApp\app\socialLoginConfig.ts" />
    <None Remove="ClientApp\assets\style\app.css" />
    <None Remove="ClientApp\assets\style\app.min.css" />
    <None Remove="ClientApp\assets\style\app.scss" />
    <None Update="ClientApp\dist\**\*;Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None> 
    <None Update="wwwroot\dist\*.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
  </Target>

  <ItemGroup>
    <None Include="wwwroot\Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRNMNT.Core\TRNMNT.Core.csproj" />
    <ProjectReference Include="..\TRNMNT.Data\TRNMNT.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\core\enums\round-result-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\enums\submission-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\model\auth-token.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\model\credentials.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\model\match-details.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\services\results.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\pipes\format-timer.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\services\bracket.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\event-admin\event-management\brackets-generation\connector.component.scss" />
    <TypeScriptCompile Include="ClientApp\app\event-admin\event-management\brackets-generation\connector.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\round\round-panel-view\round-panel-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\round\round-panel.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\round\round-panel\round-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\round\round.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\bracket\bracket.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\socialLoginConfig.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
