jdbc.url = jdbc:postgresql://127.0.0.1/
database.name = tournament_system

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.charSet = UTF-8
connection.characterEncoding = UTF-8